╔═══════════════════════════════════════════════════════════════════════════╗
║             Sprint_1_Adjazenzliste (Konfigurationsmodul)                  ║
╠═══════════════════════════════════════════════════════════════════════════╣
║ + STATIONEN: Dict[str, List[Dict[str, Any]]]                              ║
║ + UHRZEITEN_BETRIEB_LINIE_TEST: Dict[str, str]                            ║
║ + MAX_VERSUCHE: int                                                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
                                    │
                                    │ <<import>>
                                    ▼
╔═══════════════════════════════════════════════════════════════════════════╗
║                               Fahrplan                                    ║
╠═══════════════════════════════════════════════════════════════════════════╣
║ Eigenschaften (Attribute)                                                 ║
║ ───────────────────────────────────────────────────────────────────────── ║
║ - startzeit: datetime                                                     ║
║ - endzeit: datetime                                                       ║
║ - intervall: int                                                          ║
║ - stationen: Dict[str, List[Dict[str, Any]]]                              ║
╠═══════════════════════════════════════════════════════════════════════════╣
║ Methoden (Funktionen)                                                     ║
║ ───────────────────────────────────────────────────────────────────────── ║
║ + berechne_fahrtzeit_von_start(station: str): Optional[int]               ║
║ + berechne_fahrtzeit(start: str, ziel: str): Optional[int]                ║
║ + naechste_abfahrt(station: str, zeit: str): Optional[datetime]           ║
╚═══════════════════════════════════════════════════════════════════════════╝
                                    △
                                    │
                                    │ <<creates>> 1
                                    │
╔═══════════════════════════════════════════════════════════════════════════╗
║                           main (Hauptprogramm)                            ║
╠═══════════════════════════════════════════════════════════════════════════╣
║ Methoden (Funktionen)                                                     ║
║ ───────────────────────────────────────────────────────────────────────── ║
║ + baue_fahrplan(): Fahrplan                                               ║
║ + eingabe_station(alle_stationen: List[str]): Optional[str]               ║
║ + eingabe_zeit(): Optional[str]                                           ║
║ + main(): None                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝