        ┌─────────┐
        │  START  │
        └────┬────┘
             │
        ┌────▼────────────────────┐
        │ Fahrplan erstellen      │
        │ (baue_fahrplan())       │
        └────┬────────────────────┘
             │
        ┌────▼────────────────────┐
        │ Begrüßungstext anzeigen │
        └────┬────────────────────┘
             │
        ┌────▼────────────────────┐
        │ Station abfragen        │
        │ (eingabe_station())     │
        └────┬────────────────────┘
             │
        ┌────▼────────────────────┐
        │ Station gültig?         │◄──────┐
        └────┬────────────────────┘       │
             │ Ja                         │ max. 3x
             │                            │
        ┌────▼────────────────────┐       │
        │ Zeit abfragen           │       │
        │ (eingabe_zeit())        │       │
        └────┬────────────────────┘       │
             │                            │
        ┌────▼────────────────────┐       │
        │ Zeit gültig?            │───────┘
        └────┬────────────────────┘
             │ Ja
             │
        ┌────▼─────────────────────────┐
        │ Nächste Abfahrt berechnen    │
        │ (fahrplan.naechste_abfahrt())│
        └────┬─────────────────────────┘
             │
        ┌────▼────────────────────┐
        │ Abfahrt gefunden?       │
        └─┬────────────────────┬──┘
          │ Ja                 │ Nein
          │                    │
    ┌─────▼─────────┐   ┌──────▼──────────┐
    │ Abfahrtszeit  │   │ "Keine Bahn     │
    │ anzeigen      │   │  mehr" anzeigen │
    └─────┬─────────┘   └──────┬──────────┘
          │                    │
          └──────────┬─────────┘
                     │
                ┌────▼────┐
                │   ENDE  │
                └─────────┘